title: Aphroditethug1
tags: 
colorID: 1
position: -780,-444
---
<<setbust YM aphrodite2>>
<<startgauntlet YM>>
Aphrodite: I'm the best! You can't possibly beat me!
[[Fight|Aphrodite1.Fight]]
[[Run|Aphrodite1.Run]]
===
title: Aphrodite1.Fight
tags: 
colorID: 0
position: -544,-424
---
Aphrodite: Prepare to lose!
<<startbattle YM aphroditethug1>>
<<resetbusts YM>>
===
title: Aphrodite1.Run
tags: 
colorID: 0
position: -680,-151
---
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Aphroditethug2
tags: 
colorID: 0
position: -294,-325
---
<<setbust YM hera>>
Hera: I'm having fun! Ready to fight?
[[Fight|Aphrodite2.Fight]]
[[Run|Aphrodite2.Confirm]]
===
title: Aphrodite2.Fight
tags: 
colorID: 0
position: -31,-293
---
Hera: Yay! I hope I win!
<<startbattle YM aphroditethug2>>
<<resetbusts YM>>
===
title: Aphrodite2.Run
tags: 
colorID: 0
position: -198,182
---
Hera: See ya!
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Aphrodite2.Confirm
tags: 
colorID: 0
position: -144,-50
---
Are you sure? All your progress in these battles will be lost?
[[Run|Aphrodite2.Run]]
[[Stay|Aphroditethug2]]
===
title: Aphroditethug3
tags: 
colorID: 0
position: 220,-259
---
<<setbust YM medusa>>
Medusa: I bet you are paralysed with fear
[[Fight|Aphrodite3.Fight]]
[[Run|Aphrodite3.Confirm]]
===
title: Aphrodite3.Fight
tags: 
colorID: 0
position: 471,-167
---
Medusa: I'll make this quick
<<startbattle YM aphroditethug3>>
<<resetbusts YM>>
===
title: Aphrodite3.Run
tags: 
colorID: 0
position: 193,273
---
Medusa: Run!
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Aphrodite3.Confirm
tags: 
colorID: 0
position: 223,27
---
Are you sure? All your progress in these battles will be lost?
[[Run|Aphrodite3.Run]]
[[Stay|Aphroditethug3]]
===
title: Aphrodite
tags: 
colorID: 0
position: 740,-127
---
<<setbust YM aphrodite1>>
Aphrodite: Ready to lose to her majesty?
[[Fight|Aphrodite.Fight]]
[[Run|Aphrodite.Confirm]]
===
title: Aphrodite.Fight
tags: 
colorID: 0
position: 951,-63
---
Aphrodite: Oh how naive you are!
<<startbattle YM aphrodite>>
<<resetbusts YM>>
===
title: Aphrodite.Run
tags: 
colorID: 0
position: 735,414
---
Aphrodite: Why am I not surprised?
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Aphrodite.Confirm
tags: 
colorID: 0
position: 732,151
---
Are you sure? All your progress in these battles will be lost?
[[Run|Aphrodite.Run]]
[[Stay|Aphrodite]]
===
title: Aphrodite.Win
tags: 
colorID: 0
position: 1176,-209
---
<<setbust YM aphrodite1>>
Aphrodite: You had no chance!
Aphrodite: You'll never beat me!
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Aphrodite.Lose
tags: 
colorID: 0
position: 1190,31
---
<<setbust YM aphrodite1>>
Aphrodite: ... You beat me. HOW!!!
<<resetbusts YM>>
<<resetgauntlet YM>>
<<recorddefeat YM aphrodite>>
===
