title: HadesGauntlet
tags: 
colorID: 0
position: 721,130
---
<<setbust YM hades>>
Hades Thug: Are you ready to fight?
[[Yes|HadesThug.Yes]]
[[No|HadesThug.No]]
===

title: HadesThug.Yes
tags: 
colorID: 0
position: 741,130
---
Ok
<<startbattle YM hadesthug>>
===

title: HadesThug.No
tags: 
colorID: 0
position: 741,130
---
Ok
<<resetgauntlet YM>>
<<resetbusts YM>>
===

title: Hades.Yes
tags: 
colorID: 0
position: 741,130
---
Ok
<<resetbusts YM>>
<<startbattle YM hades>>
===

title: Hades.No
tags: 
colorID: 0
position: 741,130
---
Ok
<<resetgauntlet YM>>
<<resetbusts YM>>
===

