title: Hadesthug
tags: 
colorID: 1
position: 260,-26
---
<<setbust YM hadesthug>>
Thug: Fight me for...
Thug: The HONOUR to verse HADES!
[[Yes!|Hadesthug.Yes]]
[[No|Hadesthug.No]]
===
title: Hadesthug.Yes
tags: 
colorID: 0
position: 158,186
---
Thug: Prepare!
<<startgauntlet YM>>
<<startbattle YM hadesthug>>
<<resetbusts YM>>
===
title: Hadesthug.No
tags: 
colorID: 0
position: 492,15
---
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Hades
tags: 
colorID: 0
position: 358,355
---
<<setbust YM hades>>
Hades: So you bet my underling...
Hades: I guess it is time for me to... turn up the HEAT!
[[Fight|Hades.Yes]]
[[Retreat|Hadesno.Confirm]]
===
title: Hades.Yes
tags: 
colorID: 0
position: 484,568
---
Hades: We'll see how strong your soul is!
<<startbattle YM hades>>
<<resetbusts YM>>
===
title: Hadesno.Confirm
tags: 
colorID: 0
position: 598,320
---
Are you sure? All your progress in these battles will be lost?
[[Retreat|Hades.No]]
[[Stay|Hades]]
===
title: Hades.Lose
tags: 
colorID: 0
position: 334,798
---
<<setbust YM hades>>
Hades: I MISCALCUATED! NO!
<<resetbusts YM>>
<<resetgauntlet YM>>
<<recorddefeat YM hades>>
===
title: Hades.Win
tags: 
colorID: 0
position: 592,801
---
<<setbust YM hades>>
Hades: Your soul is mine!
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Hades.No
tags: 
colorID: 0
position: 832,294
---
Hades: Come back when you are ready!
<<resetbusts YM>>
<<resetgauntlet YM>>
===
