title: Hadesthug
tags: 
colorID: 0
position: 721,130
---
<<setbust YM hadesthug>>
Thug: Fight?
[[Yes!|Hadesthug.Yes]]
[[No|Hadesthug.No]]
===

title: Hadesthug.Yes
tags: 
colorID: 0
position: 741,130
---
<<startgauntlet YM>>
<<startbattle YM hadesthug>>
<<resetbusts YM>>
===

title: Hadesthug.No
tags: 
colorID: 0
position: 741,130
---
<<resetbusts YM>>
<<resetgauntlet YM>>
===

title: Hades
tags: 
colorID: 0
position: 741,130
---
<<setbust YM hades>>
Hades: So you bet my underling...
Hades: I guess it is time for me to... turn up the HEAT!
[[Fight|Hades.Yes]]
[[Retreat|Hadesno.Confirm]]
===

title: Hades.Yes
tags: 
colorID: 0
position: 741,130
---
<<startbattle YM hades>>
<<resetbusts YM>>
===

title: Hadesno.Confirm
tags: 
colorID: 0
position: 741,130
---
Are you sure? All your progress in these battles will be lost?
[[Retreat|Hades.No]]
[[Stay|Hades]]
===

title: Hades.Lose
tags: 
colorID: 0
position: 741,130
---
<<setbust YM hades>>
Hades: I MISCALCUATED! NO!
<<resetbusts YM>>
<<resetgauntlet YM>>
<<recorddefeat YM hades>>
===

title: Hades.Win
tags: 
colorID: 0
position: 741,130
---
<<setbust YM hades>>
Hades: Hahaha. I never lose!
<<resetbusts YM>>
<<resetgauntlet YM>>
===

title: Hades.No
tags: 
colorID: 0
position: 741,130
---
Hades: Come back when you are ready!
<<resetbusts YM>>
<<resetgauntlet YM>>
===
