title: Herathug1
tags: 
colorID: 1
position: -780,-444
---
<<setbust YM aphrodite2>>
<<startgauntlet YM Hera>>
AphrodIte: I'm the best! You can't possIbly beat me!
[[FIght|Herathug1.Fight]]
[[Run|Herathug1.Run]]
===
title: Herathug1.Fight
tags: 
colorID: 0
position: -544,-424
---
AphrodIte: Prepare to lose!
<<startbattle YM herathug1>>
<<resetbusts YM>>
===
title: Herathug1.Run
tags: 
colorID: 0
position: -680,-151
---
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Herathug2
tags: 
colorID: 0
position: -294,-325
---
<<setbust YM aphrodite1>>
AphrodIte: Ugh! How dId you lose to nate!
AphrodIte: I'll put hIm In hIs place!
[[FIght|Herathug2.Fight]]
[[Run|Herathug2.Confirm]]
===
title: Herathug2.Fight
tags: 
colorID: 0
position: -31,-293
---
AphrodIte: Your run Is over!
<<startbattle YM herathug2>>
<<resetbusts YM>>
===
title: Herathug2.Run
tags: 
colorID: 0
position: -198,182
---
AphrodIte: TypIcal.
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Herathug2.Confirm
tags: 
colorID: 0
position: -144,-50
---
Are you sure? All your progress In these battles wIll be lost?
[[Run|Herathug2.Run]]
[[Stay|Herathug2]]
===
title: Herathug3
tags: 
colorID: 0
position: 220,-259
---
<<setbust YM medusa>>
Medusa: I can see you are paralysed wIth fear.
[[FIght|Herathug3.Fight]]
[[Run|Herathug3.Confirm]]
===
title: Herathug3.Fight
tags: 
colorID: 0
position: 471,-167
---
Medusa: I'll make thIs quIck.
<<startbattle YM herathug3>>
<<resetbusts YM>>
===
title: Herathug3.Run
tags: 
colorID: 0
position: 193,273
---
Medusa: Run!
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Herathug3.Confirm
tags: 
colorID: 0
position: 223,27
---
Are you sure? All your progress In these battles wIll be lost?
[[Run|Herathug3.Run]]
[[Stay|Herathug3]]
===
title: Hera
tags: 
colorID: 0
position: 740,-127
---
<<setbust YM hera>>
Hera: Are you ready to fIght?
[[FIght|Hera.Fight]]
[[Run|Hera.Confirm]]
===
title: Hera.Fight
tags: 
colorID: 0
position: 951,-63
---
Hera: Lets fIght!
<<startbattle YM hera>>
<<resetbusts YM>>
===
title: Hera.Run
tags: 
colorID: 0
position: 735,414
---
Hera: Ok! Come back when you are ready!
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Hera.Confirm
tags: 
colorID: 0
position: 732,151
---
Are you sure? All your progress In these battles wIll be lost?
[[Stay|Hera]]
[[Run|Hera.Run]]
===
title: Hera.Win
tags: 
colorID: 0
position: 1176,-209
---
<<setbust YM hera>>
Hera: Hard Luck! So close, and yet so far. Try agaIn!
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Hera.Lose
tags: 
colorID: 0
position: 1190,31
---
<<setbust YM hera>>
Hera: You beat me! CongradulatIons
<<recorddefeat YM hera>>
<<resetbusts YM>>
<<resetgauntlet YM>>
===
title: Herathug.Lose
tags: 
colorID: 0
position: 838,-464
---
<<setbust YM hera>>
Hera: NIce Try, better luck next tIme!
<<resetbusts YM>>
<<resetgauntlet YM>>
===
