title: Zeus.Battle
tags: 
colorID: 0
position: 721,130
---
<<setbust YM zeus>>
<<if not visited("Zeus.Battle")>>
	Teacher: Ahhh, I see you have beaten everyone else in the class...
<<endif>>
Teacher: I hope you are ready to lose to your master!
[[Not Today!|Zeusbattle.Yes]]
[[What happened to the card Shop|Zeus.Buy]]
===

title: Zeusbattle.Yes
tags: 
colorID: 0
position: 741,130
---
Teacher: Prepare... THE ONCOMING STORM!
<<startbattle YM zeus>>
===


title: Zeus.Lose
tags: 
colorID: 0
position: 741,130
---
<<resetbusts YM>>
<<openshop YM>>
===

title: Zeus.Buy
tags: 
colorID: 0
position: 741,130
---
<<setbust YM zeus>>
Teacher: Do you wanna buy cards?
[[Yes!|Zeusbuy.Yes]]
[[No Thanks!|Zeusbuy.No]]
===

title: Zeusbuy.Yes
tags: 
colorID: 0
position: 741,130
---
Teacher: Choose Wisely
<<resetbusts YM>>
<<openshop YM>>
===

title: Zeusbuy.No
tags: 
colorID: 0
position: 741,130
---
Teacher: Ok then! Come back when you Do!
<<resetbusts YM>>
===
